# bianbolei

IdeaWorkSpace/cmfzapp/: pom.xml
IdeaWorkSpace/cmfzapp/src/main/java/com/baizhi/: App.java
IdeaWorkSpace/cmfzapp/src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  KindeditorController.java  UserController.java  ValidateImageCodeController.java
IdeaWorkSpace/cmfzapp/src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  ArticleDao.java  BannerDao.java  ChapterDao.java  UserDao.java
IdeaWorkSpace/cmfzapp/src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  MapDto.java  User.java
IdeaWorkSpace/cmfzapp/src/main/java/com/baizhi/service/: AdminService.java  AdminSeviceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  UserService.java  UserServiceImpl.java
IdeaWorkSpace/cmfzapp/src/main/resources/: application.yml  generatorConfig.xml
IdeaWorkSpace/cmfzapp/src/main/resources/com/baizhi/mapper/: AdminMapper.xml  AlbumMapper.xml  ArticleMapper.xml  BannerMapper.xml  ChapterMapper.xml  UserMapper.xml
IdeaWorkSpace/cmfzapp/src/main/webapp/: album.jsp  article.jsp  banner.jsp  index.jsp  request.jsp  response.jsp  shouye.jsp  user.jsp
IdeaWorkSpace/cmfzapp/src/main/webapp/login/: login.jsp
IdeaWorkSpace/cmfzapp/src/test/java/com/baizhi/test/: BannerTest.java
